<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.caz.ratingbarchallenge.customviews.CustomStarsViewHolder
        android:id="@+id/star_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:empty_anim="@drawable/avd_fill_empty"
        app:empty_star="@drawable/avd_fill_empty"
        app:fill_anim="@drawable/avd_empty_fill"
        app:full_star="@drawable/avd_empty_fill"
        android:layout_centerInParent="true"
        app:initial_stars="2"
        app:max_stars="10" />

</RelativeLayout>